logging.level.root=INFO
logging.file=.ctQueue.log

spring.banner.location=classpath:banner.txt

spring.messages.fallback-to-system-locale=false

spring.jmx.enabled=false

spring.thymeleaf.mode=HTML

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ctQueue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.initialization-mode=always

#mail sender config
spring.mail.host=vstu-by-mail-01-sh.hoster.by
spring.mail.username=priem@vstu.by
spring.mail.password=4bZmXhZ2dF9qUfbA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

#Daemon methods config
#Delay (in seconds)
entrant.unaprove.delete.delay=3600
entrant.history.transfer.delay=3600

#Reservation config (on start)
operator.main.count=6
operator.reserve.count=4

#Entrtant config
entrant.email.validation=false
entrant.email.header=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
entrant.email.body=\u0421\u0441\u044B\u043B\u043A\u0430 \u0434\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0430\u0431\u0438\u0442\u0443\u0440\u0438\u0435\u043D\u0442\u0430 %s %s %s: http://localhost:8080/entrant/%s \n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: %s \n\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0438 \u0447\u0430\u0441\u0430! \u0412 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430!

#operator config
operator.verification.code=123456789
operator.find.minLenght.surname=4

#(Delay in minuts)
#!!!Deprecated!!!
timetable.registration.time.interval=15

server.port=8080
client.url=*
java.util.Date.timeZone=UTC+3

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB