                                                                       
            $$\      $$$$$$\                                          
            $$ |    $$  __$$\                                         
 $$$$$$$\ $$$$$$\   $$ /  $$ |$$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  
$$  _____|\_$$  _|  $$ |  $$ |$$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\ 
$$ /        $$ |    $$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$$$$$$$ |
$$ |        $$ |$$\ $$ $$\$$ |$$ |  $$ |$$   ____|$$ |  $$ |$$   ____|
\$$$$$$$\   \$$$$  |\$$$$$$ / \$$$$$$  |\$$$$$$$\ \$$$$$$  |\$$$$$$$\ 
 \_______|   \____/  \___$$$\  \______/  \_______| \______/  \_______|
                         \___|                                        
                                             ver 1.0.0                
                                                                      